### 프로그래머스 181872 문제 : 특정 문자열로 끝나는 가장 긴 부분 문자열 찾기

문자열 myString 과 pat 가 주어집니다.
myString 의 부분 문자열 중 pat 로 끝나는 가장 긴 부분 문자열을 찾아서 return 하는 solution 함수를 완성해 주세요.

## 제약 조건
5 ≤ myString ≤ 20
1 ≤ pat ≤ 5
    pat 은 반드시 myString 의 부분 문자열로 주어집니다.
myString 과 pat 에 등장하는 알파벳은 대문자와 소문자를 구분합니다.

## 입출력 예시
|---------------|-----------|---------------|
|   myString    |   pat     |   result      |
|   "AbCdEFG"   |   "dE"    |   "AbCdE"     |
|   "AAAAaaaa"  |   "a"     |   "AAAAaaaa"  |
|---------------|-----------|---------------|

-------------------------------------------------------------------

### 문제 분석

lastIndexOf 메서드 사용해서 myString 안의 pat이 마지막으로 등장하는 지점을 찾을 수 있음

myString의 0번 인덱스부터 lastIndexOf의 인덱스까지 자르면 됨.

* lastIndexOf
    해당 문자열 안에 특정 문자열이 마지막으로 등장하는 시작 지점의 인덱스 가져옴
    e.g., "AbCdEFG".lastIndexOf("dE") -> dE가 마지막으로 등장하는 인덱스 3이 나옴
    
    특정 문자열의 끝까지 뽑아내려면 3 + "dE".length() = 3 + 2 = 5