### 프로그래머스 181876 문제 : 소문자로 바꾸기

알파벳으로 이루어진 문자열 myString이 주어집니다.
모든 알파벳을 소문자로 변환하여 return하는 solution 함수를 완성해 주세요.

## 제약 조건
1 ≤ myString의 길이 ≤ 100,000
myString은 알파벳으로 이루어진 문자열입니다.

## 입출력 예시 (myString / result)
|-------------------------------|
|   "aBcDeFg"   |   "abcedfg"   |
|-------------------------------|
|   "aaa"       |   "aaa"       |
|-------------------------------|

-------------------------------------------------------------------

### 문제 분석

toLowerCase 메서드 사용하여 소문자로 변환 후 반환

-------------------------------------------------------------------

### 수도 코드

myString.toLowerCase() 반환