### 프로그래머스 181874 문제 : A 강조하기

문자열 myString이 주어집니다.
myString에서 알파벳 "a"가 등장하면 전부 "A"로 변환하고
"A"가 아닌 모든 대문자 알파벳은 소문자 알파벳으로 변환하여 return 하는 solution 함수를 완성하세요.

## 제약 조건

1 ≤ myString의 길이 ≤ 20
myString은 알파벳으로 이루어진 문자열입니다.


## 입출력 예시 (myString / result)
|-----------------------------------------------|
|   "abstract algebra"  |   "AbstrAct AlgebrA"  |
|-----------------------------------------------|
|   "PrOgRaMmErS"       |   "progrAmmers"       |
|-----------------------------------------------|

-------------------------------------------------------------------

### 문제 분석

조건 1 : "a" 문자 -> "A"
조건 2 : 그 외 문자 -> 소문자

일단 소문자로 다 바꾸고 "a"를 "A"로 바꾸는게 더 나을 듯

CharArray 로 변환해서 "a"가 나오면 "A"로 바꾸는 로직 작성하면 될 듯

CharArray를 String으로 다시 돌릴 때를 위해 StringBuilder 사용

-------------------------------------------------------------------

## 수정사항

replace 메서드 사용하면 쉽게 문자열을 변환할 수 있는데
그걸 몰라서 길게 돌아온 것 같은 기분이 든다..

-------------------------------------------------------------------

### 수도 코드

myString.toLowerCase()

CharArray를 선언하여 myString을 문자로 변환해 담음

StringBuiler 선언

for (i -> 0 ~ CharArray의 길이 - 1까지 반복) {
    if (CharArray[i]가 'a' 이면) {
        "A"를 StringBuilder에 넣기
    } else {
        CharArray[i]를 StringBuilder에 넣기
    }
}

StringBuilder 반환