### 백준 11003 문제 : 최솟값 찾기

N개의 수 A1, A2, ..., AN과 L이 주어진다.
A(i - L + 1) ~ Ai 중 최솟값을 Di라고 할 때 D에 저장된 수를 출력하는 프로그램을 작성하시오.
이때 i ≤ 0 인 Ai는 무시하고 D를 구해야 한다.

## 입력
1번째 줄에 N과 L(1 ≤ L ≤ N ≤ 5,000,000)
2번째 줄에 N개의 수 Ai가 주어진다(-10^9 ≤ Ai ≤ 10^9)

## 출력
1번째 줄에 Di를 공백으로 구분해 순서대로 출력한다.

## 입출력 예시 (입력 / 출력)
|---------------------------------------------------------------|
|   12 3                        |   1 1 1 2 2 2 2 2 3 3 2 2     |
|   1 5 2 3 6 2 3 7 3 5 2 6     |                               |
|---------------------------------------------------------------|