백준 11720 문제 (구간 합 구하기 4) 분석

### 구간 합 구하기
S[j] - S[i - 1]

### 합 배열 연산
S[i] = S[i - 1] + A[i]

1 번째 줄에 먼저 수의 개수가 입력들어옴으로 배열 크기 확정 가능 -> int[] 사용 가능
1 번째 줄에 두 번째 입력되는 값은 연산 횟수이므로 구간 합을 구하는 반복문에 사용하면 될 듯

2 번째 줄에 배열이 주어짐으로 합 배열 연산 해서 합배열 만들어두기

3 번째 줄부터 구간 합을 구하는 i, j 가 입력 들어오므로 구간 합 공식 사용해서 출력하면 될 듯

--------------------------------------------------------------------------

***수도 코드***

숫자 개수, 질의 개수 저장하기

for (숫자 개수만큼 반복) {
    합 배열 생성 (S[i] = S[i - 1] + A[i])
}

for (질의 개수만큼 반복) {
    질의 범위 받기 (i, j)
    구간 합 출력 (S[j] - S[i - 1])
}