백준 1546 문제 (평균 구하기) 분석

N : 시험을 본 과목의 개수
성적 : N의 개수만큼 들어옴 -> int[N] 배열

성적을 변환해야 함
최댓값 M 
각 과목의 성적별로 값 변환
성적 / M * 100

e.g., 3 \n 40 80 60
N : 3
int[N] : [ 40, 80, 60 ]
M : 80

평균(double) : ((40 / 80 * 100) + (80 / 80 * 100) + (60 / 80 * 100)) / 3 = (50 + 100 + 75) / 3 = 75.0
-> (40 + 80 + 60) * 100 / 80 / 3

: A, B, C -> ((A / M * 100) + (B / M * 100) + (C / M * 100) / 3) = (A + B + C) / M * 100 / 3

평균 : 각 과목의 총 합 / M * 100 / N
출력 : 평균

--------------------------------------------------------------------------

***수도 코드***

변수 num(N)에 과목의 수 입력받기

int[num] 변수 scores 선언

for (num 만큼 반복) {
    scores[i]에 각 점수 저장
}

for (num 만큼 반복) {
    최고점은 max(M), 각 과목의 총 합은 sum에 저장
}

sum / max * 100 / num double형으로 형변환해 출력