백준 11720 문제 (구간 합 구하기 5) 분석

첫 번째 줄에서 2차원 배열의 크기를 받음.(N)
그 후 N * N 크기의 2차원 배열을 생성해야 함

그리고 동시에 질의 횟수가 M번 주어짐

--> 첫 번째 줄에서 N*N 배열을 만들고 질의 횟수 M을 받아서 변수에 저장

2번째 줄부터 N 번만큼 채워질 배열을 입력받음.
for 문을 사용해서 N 번 만큼 반복하며 1줄씩 입력받고 채우고 반복

다 채워진 후에는 
M 번 만큼 질의 받음
즉, for문을 M 번만큼 반복해서 작업해야 함.


### 2차원 구간 합 배열 공식
구간 합 배열 D[X][Y] : 각 위치 (i, j)에서의 누적 합 더함
D 구하는 공식
D[i][j] = D[i][j - 1] + D[i - 1][j] - D[i - 1][j - 1] + A[i][j]
D[i][j - 1] : 같은 행에서 왼쪽에 있는 값을 더함
D[i - 1][j] : 같은 열에서 위쪽에 있는 값을 더함
D[i - 1][j - 1] : 대각선으로 겹쳐서 두 번 더해진 값을 뺌
A[i][j] : 현재 위치 더함

### 특정 구간 합 공식
특정 구간 (X1, Y1) ~ (X2, Y2) 까지의 합 구하는 공식
S = D[X2][Y2] - D[X1 - 1][Y2] - D[X2][Y1 - 1] + D[X1-1][Y1 - 1]
D[X2][Y2] : (1, 1)부터 (X2, Y2) 까지의 전체 합
D[X1 - 1][Y2] : 제외해야 하는 위쪽 부분
D[X2][Y1 - 1] : 제외해야 하는 왼쪽 부분
D[X1-1][Y1-1] : 중복 제외된 부분

e.g., (2, 2)부터 (3, 4) 까지의 구간 합
S = D[3][4] - D[1][4] - D[3][1] + D[1][2]

--------------------------------------------------------------------------

***수도 코드***

2차원 배열의 크기와 질의 횟수 입력받기

2차원 int 배열 변수 array 선언

for (1부터 N까지 반복) {
    행 안의 열 입력받기
    for (1부터 N까지 반복) {
        행 안의 열을 각각 array에 넣기
    }
}

2차원 구간 합을 담을 2차원 int 배열 변수 sumArray를 N+1 크기로 선언

for (1부터 N까지 반복) {
    for (1부터 N까지 반복) {
        구간 합 구하기
        공식 : D[i][j] = D[i][j - 1] + D[i - 1][j] - D[i - 1][j - 1] + A[i][j]
    }
}

for (M의 크기만큼 반복) {
    질의 계산
    공식 : S = D[X2][Y2] - D[X1 - 1][Y2] - D[X2][Y1 - 1] + D[X1-1][Y1 - 1]
    계산한 것 출력
}

