두개 뽑아서 더하기 문제제 분석

출력 배열의 크기가 정해져 있지 않음
중복 제거해야 함

---> 이 모든게 가능한 HashSet 이용

중첩 for 문을 이용해 numbers의 인덱스를 하나씩 돌며 
더한 값들이 HashSet 안에 있는지 확인 후 없으면 넣고 
배열로 변환해 반환하면 될 듯

e.g., numbers의 길이 3
0 + 1   0 + 2
1 + 2

=> numbers의 길이 만큼 더하게 됨

길이가 n인 numbers
첫 번째 인덱스 : 0 부터 n -1 까지
두 번재 인덱스 : 첫 번째 인덱스 + 1 부터 n 까지


--------------------------------------------------------------------------

***수도 코드***

HashSet 선언하기

for (numbers의 길이 만큼 반복) {
    for (첫 번째 인덱스부터 numbers의 길이까지 만큼 반복) {
            HashSet에 두 인덱스에 해당하는 값 더하여 넣기
    }
}

HashSet을 배열로 변환하여 반환