### 프로그래머스 76502 문제 : 괄호 회전하기

다음 규칙을 지키는 문자열을 올바른 괄호 문자열이라고 정의합니다.
    "()", "[]", "{}"는 모두 올바른 괄호 문자열입니다.
    만약 A가 올바른 괄호 문자열이라면, "(A)", "[A]", "{A}"도 올바른 문자열입니다.
    예를 들어 "[]"가 올바른 괄호 문자열이므로, "([])"도 올바른 괄호 문자열입니다.
    만약 A, B가 올바른 문자열이라면, AB도 올바른 괄호 문자열입니다.
    예를 들어 "{}"와 "([])"가 올바른 괄호 문자열이므로, "{}([])"도 올바른 괄호 문자열입니다.

대괄호, 중괄호 그리고 소괄호로 이루어진 문자열 s가 매개변수로 주어집니다.
이 s를 왼쪽으로 x (0 ≤ x < (s의 길이)) 칸 만큼 회전시켰을 때 s가 올바른 괄호 문자열이 되게 하는 x의 개수를 반환하는 solution() 함수를 완성하세요.

## 제약 조건
s의 길이는 1 이상 1,000 이하입니다.

## 입출력 예시 
|---------------|-----------|
|   s           |   result  |
|---------------|-----------|
|   "[](){}"    |   3       |
|   "}]()[{"    |   2       |
|   "[)(]"      |   0       |
|   "}}}"       |   0       |
|---------------|-----------|