### 프로그래머스 64061 문제 : 크레인 인형뽑기 게임

게임 개발자인 죠르디는 크레인 인형 뽑기 기계를 모바일 게임으로 만들려고 합니다.

죠르디는 게임의 재미를 높이기 위해 화면 구성과 규칙을 다음과 같이 게임 로직에 반영하려고 합니다.
게임 화면은 1 * 1 크기의 격자로 구성된 N * N 크기의 격자이며 위쪽에는 크레인이 있고 오른쪽에는 바구니가 있습니다.

예를 들어 5 * 5 크기의 격자가 있음.
각 격자 칸에는 다양한 인형이 들어 있으며 인형이 없는 칸은 빈 칸입니다.
인형은 격자 한 칸을 차지하며 격자의 가장 아래 칸부터 차곡차곡 쌓입니다.
플레이어는 크레인을 좌우로 움직일 수 있고 크레인을 멈춘 위치에서 가장 위에 있는 인형을 집어 올릴 수 있습니다.
집어 올린 인형은 바구니에 쌓입니다.
이 때 바구니의 가장 아래 칸부터 인형이 순서대로 쌓입니다.

같은 모양의 인형 2개가 바구니에 연속해 쌓이면 두 인형은 펑하고 터지며 사라집니다.
만약 인형이 없는 곳에서 크레인을 작동시키면 아무 일도 일어나지 않습니다.
또 바구니는 모든 인형이 들어갈 수 있을 만큼 충분히 큽니다.

2차원 배열 board와 인형을 집는 크레인을 작동시킨 위치가 담긴 배열 moves가 주어질 때,
크레인을 모두 작동시킨 후 사라진 인형 개수를 반환하는 solution() 함수를 완성하세요.

## 제약 조건
board는 2차원 배열, 크기는 5 * 5 이상 30 * 30 이하입니다.
board의 각 칸에는 0 이상 100 이하인 정수가 담겨 있습니다.
    0은 빈 칸을 나타냅니다.
    1 ~ 100의 각 숫자는 각기 다른 인형의 모양을 의미하며 같은 숫자는 같은 모양의 인형을 나타냅니다.
moves 배열 크기는 1 이상 1,000 이하입니다.
moves 배열 각 원소들의 값은 1 이상이며 board 배열의 가로 크기 이하인 자연수입니다.

## 입출력 예시
|-------------------------------------------------------------------------------------------|-------------------------------|-----------|
|   board                                                                                   |   moves                       |   result  |
|-------------------------------------------------------------------------------------------|-------------------------------|-----------|
|   [[0, 0, 0, 0, 0], [0, 0, 1, 0, 3]. [0, 2, 5, 0, 1], [4, 2, 4, 4, 2], [3, 5, 1, 3, 1]]   |   [1, 5, 3, 5, 1, 2, 1, 4]    |   4       |
|-------------------------------------------------------------------------------------------|-------------------------------|-----------|