### 프로그래머스 42576 문제 : 완주하지 못한 선수

많은 선수 중 단 한 명의 선수를 제외하고 모든 선수가 마라톤을 완주하였습니다.
마라톤에 참여한 선수들의 이름이 담긴 배열 participant와 완주한 선수들의 이름이 담긴 배열 completion이 있을 때
완주하지 못한 선수의 이름을 반환하는 solution() 함수를 작성하세요.

## 제약 조건
마라톤 경기에 참여한 선수 수는 1명 이상 100,000명 이하입니다.
completion 길이는 participant 길이보다 1 작습니다.
참가자 이름은 1개 이상 20개 이하의 알파벳 소문자로 이루어져 있습니다.
참가자 중에는 동명이인이 있을 수 있습니다.

## 입출력 예시
|-------------------------------------------------------|-----------------------------------------------|---------------|
|   participant                                         |   completion                                  |   return      |
|-------------------------------------------------------|-----------------------------------------------|---------------|
|   ["leo", "kiki", "eden"]                             |   ["eden", "kiki"]                            |   "leo"       |
|   ["marina", "josipa", "nikola", "vinko", "filipa"]   |   ["josipa", "filipa", "marina", "nikola"]    |   "vinko"     |
|   ["mislav", "stanko", "mislav", "ana"]               |   ["stanko", "ana", "mislav"]                 |   "mislav"    |
|-------------------------------------------------------|-----------------------------------------------|---------------|