### 백준 1874 문제 : 스택 수열

1부터 n까지의 수를 스택에 저장하고 출력하는 방식으로 하나의 수열을 만들 수 있다.
이때 1부터 오름차순으로 스택에 push한다고 가정한다.
수열이 주어졌을 때 이 방식으로 주어진 수열을 만들 수 있는지 확인하고, 만들 수 있다면 어떤 순서로 push와 pop을 수행해야 하는지 확인하는 프로그램을 작성해 보자.

## 입력
1번째 줄에 수열의 개수 n(1 ≤ n ≤ 100,000)이 주어진다.
2번째 줄에서 n개의 줄에는 수열을 이루는 1 이상 n 이하의 정수가 1개씩 순서대로 주어진다.
이때 같은 정수가 두 번 이상 나오지는 않는다.

## 출력
오름차순 수열을 만들기 위한 연산 순서를 출력한다.
push 연산은 +, pop 연산은 -로 출력하고, 불가능 할 때는 NO를 출력한다.

## 입출력 예시 (입력 / 출력)
# 예제 입출력 1
|---------------|---------------|
|   예제 입력 1 |   예제 출력 1 |
|---------------|---------------|
|   8           |   +           |
|   4           |   +           |
|   3           |   +           |
|   6           |   +           |
|   8           |   -           |
|   7           |   -           |
|   5           |   +           |
|   2           |   +           |
|   1           |   -           |
|               |   +           |
|               |   +           |
|               |   -           |
|               |   -           |
|               |   -           |
|               |   -           |
|               |   -           |
|---------------|---------------|

# 예제 입출력 2
|---------------|---------------|
|   예제 입력 2 |   예제 출력 2 |
|---------------|---------------|
|   5           |   NO          |
|   1           |               |
|   2           |               |
|   5           |               |
|   3           |               |
|   4           |               |
|---------------|---------------|