### 프로그래머스 49994 문제 : 방문 길이

게임 캐릭터를 4가지 명령어를 통해 움직이려 합니다.
명령어는 다음과 같습니다.
    - U : 위쪽으로 한 칸 가기
    - D : 아래쪽으로 한 칸 가기
    - R : 오른쪽으로 한 칸 가기
    - L : 왼쪽으로 한 칸 가기

캐릭터는 좌표평면의 (0, 0) 위치에서 시작합니다.
좌표평면의 경계는 왼쪽 위(-5, 5), 왼쪽 아래(-5, -5), 오른쪽 위(5, 5), 오른쪽 아래(5, -5)로 구성합니다.

예를 들어 ULURRDLLU라고 명령하면 다음과 같이 움직입니다.
    - (0, 1) -> (-1, 1) -> (-1, 2) -> (0, 2) -> (1, 2) -> (1, 1) -> (0, 1) -> (-1, 1) -> (-1, 2)

이때 우리는 게임 캐릭터가 지나갈 길 중 캐릭터가 처음 걸어본 길의 길이를 구하려고 합니다.
예를 들어 위의 예시에서 게임 캐릭터가 움직인 길이는 9이지만 캐릭터가 처음 걸옵 길의 길이는 7이 됩니다.
다시 말해 8, 9 번째 (L, U) 명령어에서 움직인 길은 2, 3번째(L, U) 명령어에서 이미 거쳐간 길입니다.

그리고 좌표평면의 경계를 넘어가는 명령어는 무시합니다.
예를 들어 LULLLLLLU로 명령하면 다음과 같습니다.
    - (-1, 0) -> (-1, 1) -> (-2, 1) -> (-3, 1) -> (-4, 1) -> (-5, 1) -> (7, 8번째 L 무시) -> (-5, 2)

이때는 캐릭터가 처음 걸어본 길의 길이는 7이 됩니다.
명령어가 매개변수 dirs로 주어질 때 게임 캐릭터가 처음 걸어본 길의 길이를 구해 반환하는 solution() 함수를 완성하세요.

## 제약 조건
dirs는 string형으로 주어지며, 'U', 'D', 'R', 'L' 이외의 문자는 주어지지 않습니다.
dirs의 길이는 500 이하의 자연수입니다.

## 입출력 예시 (N / stages / result)
|-----------------------|
|   ULURRDLLU   |   7   |
|-----------------------|
|   LULLLLLLU   |   7   |
|-----------------------|

-------------------------------------------------------------------

### 문제 분석

-------------------------------------------------------------------

### 수도 코드

