### 백준 1940 문제 (주몽) 분석

재료의 수 : N

2개의 재료를 합쳐 갑옷이 만들어지는 수 : M

e.g.,
N = 6, M = 9
재료 = {2, 7, 4, 1, 5, 3}

2 + 7 = 9   -- 1
2 + 4 = 6
2 + 1 = 3
2 + 5 = 8
2 + 3 = 5
7 + 4 = 11
7 + 1 = 8
7 + 5 = 12
7 + 3 = 10
4 + 1 = 5
4 + 5 = 9   -- 2
4 + 3 = 7
1 + 5 = 6
1 + 3 = 4
5 + 3 = 9

1, 2, 3, 4, 5, 7

two pointer 사용해서
맨 앞과 맨 끝에서 시작

1 + 7 = 8 < 9   -> 1과 다른 수를 사용해도 7이 제일 크기 때문에 1에서는 나올 수 없음.

2 + 7 = 9 = 9   -> 조합 하나 찾음.
2와 다른 수를 더해도 7을 더한 것보다 작기 때문에 2 끝.
7에서 2보다 큰 수를 더해도 9가 나올 수 없기 때문에 7 더하기에서 뺌.
3 + 5 = 8 < 9   -> 3과 5 사이에서는 더이상 8보다 큰 수가 나오지 않기 때문에 3 끝.
4 + 5 = 9 = 9   -> 조합 하나 찾음
4와 5 사이에는 더 이상의 수가 없기 때문에 로직 종료

-------------------------------------------------------------------

### 수도 코드

N 입력받기

M 입력받기

N 크기의 배열 arr 만들기
N 배열 arr의 값 입력 받기

N 배열 arr 정렬하기

int p1 = 0
int p2 = N - 1
int count = 0;

while (p1 < p2) {
    if (arr[p1] + arr[p2]이 M 이면) {
        count++
        p1++
        p2--
    } else if (arr[p1] + arr[p2]가 M보다 작으면) {
        p1++
    } else {
        p2--
    }
}

count 출력