백준 2018 문제 (수들의 합 5) 분석

연속된 자연수의 합이 N이어야 함.

e.g., N = 15
1+2+3+4+5
4+5+6
7+8
15

투 포인터를 사용해 1 ~ N까지 쭉 이어간다.
첫 번째 포인터(p1)는 1부터 N까지 이동하고,
두 번째 포인터(p2)는 첫 번째 포인터에서부터 N까지 이동함.

1부터 시작하면 p1 = 1, p2 = 1
새로운 변수 sum을 담고
p2를 넣음.

sum = 1 (p2 = 1)
sum = 3 (p2 = 2)
sum = 6 (p2 = 3)
sum = 10 (p2 = 4)
sum = 15 (p2 = 5)
sum이 15이면 한 가지를 찾은 것이므로 새로운 변수 count에 1을 더함.
sum이 15이상이면 p1을 하나 올려 2, p2는 p1부터 시작하므로 2

sum = 2 (p2 = 2)
sum = 5 (p2 = 3)
sum = 9 (p2 = 4)
sum = 14 (p2 = 5)
sum = 20 (p2 = 6)
sum이 15를 넘어섰으므로 p1을 하나 올림

p1 = p2 = 3
sum = 3 (p2 = 3)
sum = ...

p1이 15가 되면
sum = 15 (p2 = 15)
sum이 15이므로 count에 1을 더하고
최종 count를 출력하면 될 듯

-------------------------------------------------------------
## 수도 코드
N 입력받기

N의 최대값은 10,000,000 = 10^7 int형 가능
int형 변수 count를 0으로 초기화

for (i -> 1 ~ N) {
    for (j -> i ~ N) {
        int형 변수 sum을 0으로 초기화

        sum에 j를 더함

        if (sum = N) {
            count에 1을 더함
            break j for문 넘어감
        } else if (sum > N) {
            break j for문 넘어감
        }
    }
}